/* newscoop stuff */

/* General styles */

#cs-specific .container {
    width: 100%;
    padding-top: 0px;
    border: none;
    background: #f5f5f5;
    z-index: 1000;
}

#cs-specific .meta-bar {
    font-size: 11px;
    height: 23px;
    background: #007fb3;
}

#cs-specific .meta-bar ul {
  padding: 2px 0 0 0;
}

#cs-specific .meta-bar ul li {
    float: left;
    display: block;
}

#cs-specific .desktop_hide {
    display: none;
}


/* Navigation menu */

#cs-specific .navbar-default {
    background: #3b3b3b;
    border-color: transparent;
}

#cs-specific .navbar-default #cs-specific .navbar-nav>li>a {
    color: #fff;
    padding: 8px 15px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}

#cs-specific .navbar-default #cs-specific .navbar-nav>li>a:hover {
    color: #fff;
    background: #252525;
}

#cs-specific .navbar-default #cs-specific .navbar-nav>li>a:focus {
    color: #fff;
}

#cs-specific .navbar-default #cs-specific .navbar-nav>#cs-specific .open>a, #cs-specific .navbar-default #cs-specific .navbar-nav>#cs-specific .open>a:hover, #cs-specific .navbar-default #cs-specific .navbar-nav>#cs-specific .open>a:focus {
    color: #fff;
    background-color: #252525;
}

#cs-specific .navbar {
    border-radius: 0px;
    min-height: 38px;
    margin-bottom: 0px;
}

#cs-specific .navbar-collapse {
    min-height: inherit;
    padding-left: 0px;
}

#cs-specific .dropdown-menu {
    background: #282828;
}

#cs-specific .dropdown-menu li {
    position: relative;
}

#cs-specific .dropdown-menu li ul {
    display: none;
}

#cs-specific .dropdown-menu li:hover > ul {
    display: block;
    position: absolute;
    top: 0;
    left: 100%;
    padding: 5px 0px 5px 0px;
    list-style: none;
    background-color: #282828;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    background-clip: padding-box;
}

#cs-specific .dropdown-menu li a {
    display: block;
    padding: 3px 25px 3px 20px;
    clear: both;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.428571429;
    color: #fff;
    white-space: nowrap;
    border: 1px solid transparent;

}

#cs-specific .dropdown-menu li a:hover, #cs-specific .dropdown-menu li a:focus {
    color: #fff;
    text-decoration: none;
    border: 1px solid #409fc6;
    background-color: #007fb3;
}

#cs-specific .dropdown-menu #cs-specific .divider {
    background-color: #535353;
}

#cs-specific .caret-right {
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-left: 4px solid #999;
    display: inline-block;
    height: 0;
    opacity: 1;
    width: 0;
    position: absolute;
    right: 10px;
    top: 10px;
}

#cs-specific .navbar #cs-specific .logo {
    margin: 8px 0px 0px 0px;
}

#cs-specific .navbar-default #cs-specific .navbar-nav>#cs-specific .dropdown>a:hover #cs-specific .caret, #cs-specific .navbar-default #cs-specific .navbar-nav>#cs-specific .dropdown>a:focus #cs-specific .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}

/* Breadcrumb */

#cs-specific .breadcrumb {
    font-size: 11px;
    text-align: left;
    padding: 7px 0px 7px 16px;
    margin-bottom: 0px;
    border-bottom: 1px solid #cccccc;
    clear: both;
    background: #fff;
    -moz-box-shadow: 0 0px 4px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 0px 4px rgba(0,0,0,.15);
    box-shadow: 0 0px 4px rgba(0,0,0,.15);
    border-radius: 0px;
}

#cs-specific .breadcrumb #cs-specific .category {
    font-weight: bold;
}

#cs-specific .breadcrumb li {
    position: relative;
}

#cs-specific .breadcrumb li:after {
    content: url('http://rockstar#cs-specific .lab#cs-specific .sourcefabric#cs-specific .org/admin-style/images/breadcrumb_arrow#cs-specific .png');
    position: relative;
    height: 10px;
    width: 10px;
    visibility: visible;
    display: inline-block;
    margin-left: 10px;
}

#cs-specific .breadcrumb>li+li:before {
    display: none;
}


/* Toolbar */

#cs-specific .toolbar {
    padding: 10px 24px 15px 30px;
}

/* Main content */

#cs-specific .action_buttons {
    margin-left: 30px;
}

#cs-specific .action_buttons input[type="file"] {
    display: inline-block;
}

@media (max-width: 768px) {
    #cs-specific .desktop_hide {
        display: inline-block;
    }
}

@media (max-width: 767px) {
    
    #cs-specific .navbar-collapse {
    padding-left: 15px;
    }

    #cs-specific .navbar-default #cs-specific .navbar-nav #cs-specific .open #cs-specific .dropdown-menu>li>a {
        color: #fff;
    }

    #cs-specific .navbar-default #cs-specific .navbar-nav #cs-specific .open #cs-specific .dropdown-menu>li>a:hover, #cs-specific .navbar-default #cs-specific .navbar-nav #cs-specific .open #cs-specific .dropdown-menu>li>a:focus {
        color: #fff;
        border: 1px solid #409fc6;
        background-color: #007fb3;
    }

    #cs-specific .dropdown-menu li:hover > ul {
        padding-left: 20px;
        position: relative;
        left: 0px;
    }
}

#cs-specific {
    position: fixed;
    top: 0px;
    width: auto;
    left: 0;
    right: 0;
}