/* LESS Styles for General Settings Page */
.settingsPage {
	position: absolute;
	top: 93px;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 30px 20px;
	background: #fff;
	.tabbable {
		height: 100%;
		.nav-tabs {
			width: 130px;
			position: absolute;
			bottom: 30px; top:65px;
			left:20px;
			margin: 0;
			&.nav-stacked>li {
				>a {
					border: 0;
					border: 1px solid #f4f4f4;
					border-width: 1px 0;
					color: #3097b5;
					&:hover {
						cursor: pointer;
						background: #f8f8f8;
					}
				}

				&.active>a {
					border-color:#ddd;
					position: relative;
					z-index: 2;
					border-radius: 0 !important;
					color: #484848;
					&:hover {
						background: #fff;
					}
				}
			}
		}
		.tab-content {
			position: absolute;
			bottom: 30px; top:30px;
			left:149px;right: 0;
			display: block;
			width: auto;
			.tab-pane {
				position: absolute;
				bottom: 0; top:0;
				left:0;right: 0;
				width: auto;
				h4 {
					height: 35px;
					border-bottom: 1px solid #ddd;
					line-height: 30px;
					padding: 0; margin: 0 0 0 30px;
					font-size: 20px;
					color: #898989;
					font-weight: normal;
					max-width: 600px;
				}
				.settings-tab-content {
					padding: 20px 30px;
					border-left: 1px solid #ddd;
					min-height: 300px;
					box-shadow: -3px 0 3px -3px #d8d8d8;
					width: 600px;
					max-width: 600px;
					position: absolute;
					bottom: 0;
					top: 35px;
					overflow: auto;
				}
			}
		}
	}

	.settings-module {
		margin: 20px 0 50px; 
		header {
			border-top: 1px solid #f1f1f1;
			h6 {
				font-weight: normal;
				font-size: 16px;
				height: 20px;
				background: #fff;
				float: left;
				color: #484848;
				padding-right: 10px;
				margin-top: -12px;
				text-transform: none;
			}
			span {
				display: none;
			}
		}
		.content {
			padding-left: 30px;
			fieldset {
				label {
					color: #666;
					font-size: 14px;
					margin-top:20px;
					&:first {
						margin-top:5px;
					}
					&.small {
						font-size: 12px;
						color: #9e9e9e;
						margin-top: 5px; 
					}
				}
				input {
					max-width: 400px;
				}
				select {
					max-width: 200px;
				}
				.row-fields {
					min-height: 20px;
					margin-bottom: 10px; 
					.sf-toggle-custom, .sf-checkbox-custom, label {
						float: left;
					}
					.small {
						margin-right: 30px; 
						margin-bottom: 0;
					}
					.sf-toggle-custom, .sf-checkbox-custom {
						margin-right: 10px; 
						margin-top: 5px; 
					}
					&.row-inverse {
						.small {
							margin-right: 10px; 
						}
						.sf-toggle-custom, .sf-checkbox-custom {
							margin-right: 30px; 
							margin-top: 5px; 
						}
					}
				}
				.settings-column {
		
					.column {
						margin-right: 20px; 
						float: left;
						.row-fields {
							width: 100%;
						}
					}
					&.two-column {
						.column {
							width: 240px;
						}
					}
				}
			}
		}
	}
}